# HotalApp

./: HotalApp.sln  README.md
HotalAppDB/: HotalAppDB.refactorlog  HotalAppDB.sqlproj
HotalAppDB/Scripts/: Script.PostDeployment.sql
HotalAppDB/dbo/Stored Procedures/: spBooking_BookGuestToRoom.sql  spBooking_DeleteBookingByID.sql  spBooking_GetBookingRoomIDandGuestIDbyBookingID.sql  spBooking_ListBooking.sql  spBooking_Search.sql  spBooking_UpdateBooking.sql  spBookings_CheckIn.sql  spGuest_InsertNewGuest.sql  spGuest_ListGuest.sql  spGuests_DeleteGuestById.sql  spRoomTypeDetails_GetById.sql  spRoomType_GetPriceByRoomTypeId.sql  spRoomTypes_GetAvailableRoomIDs.sql  spRoomTypes_GetAvailableRoomTypes.sql  spRooms_GetAvailableRoomsByTypeId.sql
HotalAppDB/dbo/Tables/: Booking.sql  Guests.sql  Rooms.sql
HotalAppLibrary/: HotalAppLibrary.csproj
HotalAppLibrary/Criteria/: AvailableRoomTypesCriteria.cs
HotalAppLibrary/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs
HotalAppLibrary/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotalAppLibrary/Models/: BookingModel.cs  GusetsModel.cs  RoomTypesModel.cs
HotalAppLibrary/Properties/: launchSettings.json
HotelApp.Blazor/: HotelApp.Blazor.csproj  _Imports.razor
HotelApp.Blazor.MudBlazor/: HotelApp.Blazor.MudBlazor.csproj  HotelApp.Blazor.MudBlazor.sln  Program.cs  _Imports.razor
HotelApp.Blazor.MudBlazor/Components/: DialogComponent.razor  SurveyPrompt.razor
HotelApp.Blazor.MudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelApp.Blazor.MudBlazor/Pages/: AdminPage.razor  AdminPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RoomBooking.razor  RoomBooking.razor.cs  RoomSearch.razor  RoomSearch.razor.cs  TestUI.razor  TestUI.razor.cs  TestUI2.razor  TestUI2.razor.cs  _Host.cshtml  _Layout.cshtml
HotelApp.Blazor.MudBlazor/Properties/: launchSettings.json
HotelApp.Blazor.MudBlazor/Shared/: MainLayout.razor  NavMenu.razor
HotelApp.Blazor.MudBlazorY/: HotelApp.Blazor.MudBlazorY.csproj  HotelApp.Blazor.MudBlazorY.sln  Program.cs  _Imports.razor  appsettings.json
HotelApp.Blazor.MudBlazorY/Pages/: BookRoom.razor  Error.cshtml  Index.razor  RoomSearch.razor  _Host.cshtml
HotelApp.Blazor.MudBlazorY/Properties/: launchSettings.json
HotelApp.Blazor.MudBlazorY/Shared/: MainLayout.razor  NavMenu.razor
HotelApp.Blazor/Api/: ReportController.cs
HotelApp.Blazor/Models/: ReportOptions.cs
HotelApp.Blazor/Pages/: BookRoom.razor  Error.cshtml  Error.cshtml.cs  ReportViewer.razor  RoomSearch.razor  _Host.cshtml  _Layout.cshtml
HotelApp.Blazor/Properties/: launchSettings.json
HotelApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HotelApp.WPF/: App.xaml  App.xaml.cs  CheckInWindow.xaml  CheckInWindow.xaml.cs  DesignUI.xaml  DesignUI.xaml.cs  HotelApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelApp.Web/: HotelApp.Web.csproj  Program.cs  appsettings.json
HotelApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
HotelApp.Web/Pages/Shared/: _Layout.cshtml
HotelApp.Web/Properties/: launchSettings.json
HotelAppLibrary.Tests/: HotelAppLibrary.Tests.csproj  MockData.cs  SqlDataTests.cs  appsettings.json
