<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.4.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotalAppLibrary\HotalAppLibrary.csproj" />
  </ItemGroup>

</Project>
