<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\ReportOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotalAppLibrary\HotalAppLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="4.2.66" />
    <PackageReference Include="BoldReports.Web" Version="4.2.66" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
